{
  "name": "jarvis-companion-cloud",
  "version": "1.0.0",
  "description": "Jarvis companion bot — runs 24/7 on cloud, sends check-ins and manages tasks via Telegram",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.67.0"
  },
  "engines": {
    "node": ">=18"
  }
}
